{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My project description",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
